# uber-distributed-system

./: .gitignore  README.md  build.gradle  documentation.docx  settings.gradle
build-scripts/: Dockerfile  build_docker  build_docker.sh  input.txt  tests.sh  uberInit.py
build-scripts/cleaner/: Dockerfile  ZKInit.py
build-scripts/servers/: Dockerfile  addresses.txt  config.json  test_commands.sh
client/: build.gradle
client/src/main/java/: Reservation.java  Ride.java  Uber.form  Uber.java  Uber.jfd  main.java
server/: build.gradle
server/src/main/java/: Main.java  config.json  sscClient.java  sscServer.java  sscService.java
server/src/main/java/entities/: City.java  Reservation.java  Ride.java  Server.java  ServerManager.java
server/src/main/java/grpc/: GrpcMain.java  sscClient.java  sscServer.java  sscService.java
server/src/main/java/management/: MessagesManager.java  ReserveRequestHandler.java  RestManager.java  ServerManager.java  ZKManager.java
server/src/main/java/management/logging/: UberLogger.java
server/src/main/java/rest/host/: RestMain.java
server/src/main/java/rest/host/controllers/: ReserveController.java  RideController.java
server/src/main/java/rest/repositories/: RideRepository.java
server/src/main/java/utilities/: PathSolver.java
server/src/main/proto/: scheme.proto
server/src/main/resources/: application.properties
