buildscript {
    configurations {
        classpath {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }
    }
}
plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'com.google.protobuf' version '0.8.13'
    id 'idea'
}

def protobufVersion = "3.13.0"
def grpcVersion = "1.33.0"
def protocVersion = protobufVersion;

group 'org.ds'
version '1.0-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {


    implementation ('org.springframework.boot:spring-boot-starter-actuator') {
    }
    implementation ('org.springframework.boot:spring-boot-starter-web'){

    }
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa'){

    }
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile('org.apache.zookeeper:zookeeper:3.6.2') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'
// https://mvnrepository.com/artifact/io.grpc/grpc-stub
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.33.0'
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
    // examples/advanced need this for JsonFormat
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
}


protobuf {
    generateProtoTasks.generatedFilesBaseDir = 'src/generated' // <- that line

    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
        ofSourceSet('main')

    }
}

sourceSets {
    main {
        java {
            srcDir 'src/generated/main/'
        }
    }
}

test {
    useJUnitPlatform()
}


